# Use Rust docker image, see: https://hub.docker.com/_/rust/
image: ubuntu:bionic


# Defines stages which are to be executed
stages:
- build


before_script:
  - apt update
  - apt install build-essential -y
  - apt install curl -y
  - apt install dbus -y
  - apt install libdbus-1-dev -y
  - apt install pkg-config -y
  - curl https://sh.rustup.rs -sSf > installer.sh
  - sh installer.sh -y
  - source $HOME/.cargo/env

# Run `cargo build` for the project with stable Rust
run-build:
  stage: build
  script:
  - rustup install stable
  - rustup default stable
  - rustc --version && cargo --version
  - cargo test
  - cargo build --release